D_CO2
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           D_CO2;
    fieldType       volTensorField; //volTensorField;
    writeControl    writeTime;
    expression      "tensor(2.0e-10, 0, 0, 0, 2.0e-10, 0, 0, 0, 2e-10)"; //tensor(2.0e-10, 0, 0, 0, 2.0e-10, 0, 0, 0, 2e-10)
    dimensions      [0 2 -1 0 0 0 0];
}

D_S
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           D_S;
    fieldType       volTensorField;
    writeControl    writeTime;
    expression      "tensor(4.8e-11, 0, 0, 0, 4.8e-11, 0, 0, 0, 4.8e-11)"; //tensor(4.8e-11, 0, 0, 0, 4.8e-11, 0, 0, 0, 4.8e-11)
    dimensions      [0 2 -1 0 0 0 0];
}

/*
k_rxn
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           k_rxn;
    writeControl    writeTime;
    expression      "pow(10.0,11.325-2211/298)*pow(10,0.006*C_S)+0.569";
    dimensions      [0 0 -1 0 0 0 0];
}
*/

k_rxn
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           k_rxn;
    writeControl    writeTime;
    expression      "96.0";
    dimensions      [0 0 -1 0 0 0 0];
}

H_cc
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           H_cc;
    writeControl    writeTime;
    expression      "3.25";
    dimensions      [0 0 0 0 0 0 0];
}